
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen          80;
        server_name     www.gupengblog.cn;

        location = / {
          proxy_pass   http://front.qiniu.gupengblog.cn/model-viewer/index.html;
        }

        location / {
           proxy_pass  http://front.qiniu.gupengblog.cn/model-viewer/;
        }

        location = /app {
          default_type  application/json;
          return 200 '{"name":"test", "type":"json", "usage":"test", "desc":"return stream directly"}';
        }

        location /ecma {
            rewrite ^/(.*)$  https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf permanent;
        }
		
        location /images {
            proxy_pass  http://image.qiniu.gupengblog.cn/;      #最后一个/　决定相对路径还是绝对路径
        }
    }

    server {
        listen       80;
        server_name  49.235.239.177;
        access_log   logs/49.235.239.177.log;
        location /images {
            proxy_pass  http://image.qiniu.gupengblog.cn/;
        }
        
        location ~ ^/users/(.+\.(?:gif|jpe?g|png|html))$ {
           alias /data/images/$1;
        }
		
        location / {
           alias /data/;
           index        index12345.html;
           autoindex    on;            #允许nginx在浏览器以文件夹形式访问
           autoindex_exact_size  off;  #显示文件大小
           autoindex_localtime   on;   #显示文件时间
        }
		
        location = /test {
	  default_type	application/json;
          return 200 '{"name":"test", "type":"json", "usage":"test", "desc":"return stream directly"}';
        }
    }
}
