
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  gup.zxvf.cf;
        access_log   logs/gup.zxvf.cf.log;
        root         /data;
        index        index12345.html;
	autoindex    on;            #允许nginx在浏览器以文件夹形式访问
        autoindex_exact_size  off;  #显示文件大小
        autoindex_localtime   on;   #显示文件时间
    }
	
    server {
	listen       80;
	server_name  49.235.239.177;
	location / {
	    root        /data;
	    proxy_pass	http://pwxo4zs0q.bkt.clouddn.com;
	}
    }

	
    server {
        listen       80;
        server_name  gupeng.love.lihongjia.cf;
        access_log   logs/gupeng.love.lihongjia.cf.log;
        location / {
            root   /data/gupeng/love/lihongjia/;
            index  index.html;
        }
    }
	
    server {
        listen       80;
        server_name  lihongjia.love.gupeng.cf;
        access_log   logs/lihongjia.love.gupeng.cf.log;
        location / {
            root   /data/lihongjia/love/gupeng/;
            index  index.html;
        }
    }
}
