
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          background-color: #c2ddff;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23c0e4f8' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23bdebf1' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23baf2ea' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23b7f8e2' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23b3ffdb' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23c5fcd6' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23d5f9d1' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23e4f6cc' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23f2f3c7' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23fff0c2' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
          background-attachment: fixed;
          background-size: cover;
      }

      /* index.css */
      .to__header .to__addUser {
        margin: 0 auto;
        width: 90%;
        font-size: 20px;
      }
      .to__header .to__flow {
        margin: 0 auto;
        padding: 15px 0;
        width: 90%;
        display: block;
      }
      .to__header .to__flow .to__flow__item {
        position: relative;
        width: 30%;
        color: #999;
        display: inline-block;
      }
      .to__header .to__flow .to__flow__item .to__round {
        margin-right: 12px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #999;
        border-radius: 50%;
        display: inline-block;
      }
      .to__header .to__flow .to__flow__item .to__active {
        color: #fff;
        background-color: #175ad8;
        border: 1px solid #175ad8;
      }
      .to__header .to__flow .to__flow__item .to__flow__name {
        display: inline-block;
        cursor: pointer;
      }
      .to__header .to__flow .to__flow__item::after {
        margin: auto 0;
        content: ">";
        position: absolute;
        right: 33%;
        top: 0;
        bottom: 0;
        height: 20px;
        line-height: 20px;
        font-size: 26px;
      }
      .to__header .to__flow .to__flow__item:last-child::after {
        content: "";
      }
      .to__block {
        padding-left: 10px;
        text-align: center;
      }
      .to__block .to__left,
      .to__block .to__right {
        width: 45%;
        display: inline-block;
        vertical-align: text-top;
      }
      .to__block .to__left .to__item,
      .to__block .to__right .to__item {
        margin-left: -100px;
        padding-left: 140px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eee;
      }
      .to__block .to__left .to__title,
      .to__block .to__right .to__title {
        line-height: 30px;
        text-align: left;
      }
      .to__block .to__left .to__title .to__remark,
      .to__block .to__right .to__title .to__remark {
        color: #999;
        display: inline-block;
      }
      .to__block .to__left .to__content,
      .to__block .to__right .to__content {
        width: 100%;
        height: 300px;
        text-align: left;
        border: 1px solid #ccc;
        box-sizing: border-box;
        overflow-y: auto;
      }
      .to__block .to__left .to__content .to__search,
      .to__block .to__right .to__content .to__search {
        position: relative;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
      }
      .to__block .to__left .to__content .to__search input,
      .to__block .to__right .to__content .to__search input {
        padding-left: 20px;
        padding-right: 100px;
        width: 100%;
        border: none;
        box-sizing: border-box;
      }
      .to__block .to__left .to__content .to__search .to__icon__search,
      .to__block .to__right .to__content .to__search .to__icon__search {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 30px;
        border-left: 1px solid #ccc;
      }
      .to__block .to__left .to__content .to__search .to__icon__search svg,
      .to__block .to__right .to__content .to__search .to__icon__search svg {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .to__block .to__left {
        position: relative;
        margin-right: 30px;
      }
      .to__block .to__left > div .to__subItem {
        padding-left: 20px;
        display: none;
      }
      .to__block .to__left > div .to__show {
        display: block;
      }
      .to__block .to__left .to__arrow {
        margin: auto 0;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        color: #999;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        transform: translateX(120%);
      }
      .to__block .to__left .to__arrow span:last-child {
        margin-left: -16px;
      }
      .to__block .to__left .to__item {
        position: relative;
      }
      .to__block .to__left .to__item .to__dropdownList {
        position: relative;
      }
      .to__block .to__left .to__item .to__dropdownList i {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 6px;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin: auto 0;
        cursor: pointer;
        transform: rotate(-90deg);
      }
      .to__block .to__left .to__item .to__dropdownList i svg {
        position: absolute;
        z-index: 2;
      }
      .to__block .to__left .to__item .to__dropdownList .to__roate {
        transform: rotate(0);
      }
      .to__block .to__left .to__item input[type="checkbox"] {
        position: relative;
        margin-right: 6px;
        -webkit-appearance: none;
        vertical-align: middle;
        margin-top: 0;
        background: #fff;
        border: #ccc solid 1px;
        min-height: 12px;
        min-width: 12px;
      }
      .to__block .to__left .to__item input[type="checkbox"]:checked {
        background: #3190e8;
      }
      .to__block .to__left .to__item input[type=checkbox]:checked::after {
        content: '';
        top: 2px;
        left: 1px;
        position: absolute;
        background: transparent;
        border: #fff solid 2px;
        border-top: none;
        border-right: none;
        height: 2px;
        width: 6px;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .to__block .to__left .to__item .to__name {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }
      .to__block .to__right {
        position: relative;
      }
      .to__block .to__right .to__item {
        position: relative;
      }
      .to__block .to__right .to__item .to__close {
        margin: auto 0;
        position: absolute;
        right: 12px;
        top: 0;
        bottom: 0;
        cursor: pointer;
      }
      .to__block .to__right .to__item .to__close i {
        font-size: 20px;
        transform: rotate(45deg);
        font-style: normal;
        display: inline-block;
      }
      .to__footer {
        margin-top: 15px;
        text-align: center;
      }
      .to__footer .to__btn__group {
        display: inline-block;
      }
      .to__footer .to__btn__group .to__btn {
        margin: 0 25px;
        padding: 8px 0;
        width: 80px;
        border: 1px solid #999;
        display: inline-block;
      }
      .to__footer .to__btn__group .to__btn__primary {
        color: #fff;
        background-color: #175ad8;
      }

    </style>
{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        <div class="to__block">
          <div class="to__left">
            <div class="to__content" id="leftCont"></div>
          </div>
        </div>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <script>
      window.treeData = [{"name":"English","type":"directory","children":[{"name":"Symbol_in_English.md","type":"file","url":"English/Symbol_in_English.html"},{"name":"单词.md","type":"file","url":"English/单词.html"}]},{"name":"_layouts","type":"directory","children":[{"name":"bg1.css","type":"file","url":"_layouts/bg1.css"},{"name":"default.html","type":"file","url":"_layouts/default.html"},{"name":"tree.js","type":"file","url":"_layouts/tree.js"}]},{"name":"assets","type":"directory","children":[{"name":"css","type":"directory","children":[{"name":"tree.css","type":"file","url":"assets/css/tree.css"}]}]},{"name":"domain","type":"directory","children":[{"name":"hosts","type":"file","url":"domain/hosts"}],"url":"domain"},{"name":"index_backup.html","type":"file","url":"index_backup.html"},{"name":"learn_every_day","type":"directory","children":[{"name":"Go","type":"directory","children":[{"name":"Go_tutorial_Methods.md","type":"file","url":"learn_every_day/Go/Go_tutorial_Methods.html"},{"name":"Go_tutorial_basics.md","type":"file","url":"learn_every_day/Go/Go_tutorial_basics.html"}]},{"name":"HTTP_status_code.png","type":"file","url":"learn_every_day/HTTP_status_code.png"},{"name":"Markdown基本语法.md","type":"file","url":"learn_every_day/Markdown基本语法.html"},{"name":"ThinkJS@2.md","type":"file","url":"learn_every_day/ThinkJS@2.html"},{"name":"VSCode快捷键.md","type":"file","url":"learn_every_day/VSCode快捷键.html"},{"name":"app-all.js","type":"file","url":"learn_every_day/app-all.js"},{"name":"html","type":"directory","children":[{"name":"meta.md","type":"file","url":"learn_every_day/html/meta.html"},{"name":"script_type.md","type":"file","url":"learn_every_day/html/script_type.html"}]},{"name":"mdn","type":"directory","children":[{"name":"Canvas","type":"directory","children":[{"name":"Canvas.md","type":"file","url":"learn_every_day/mdn/Canvas/Canvas.html"},{"name":"tutorials","type":"directory","children":[{"name":"04_Using_images.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/04_Using_images.html"},{"name":"05_Transformations.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/05_Transformations.html"},{"name":"06_Compositing&clipping.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/06_Compositing&clipping.html"},{"name":"07_Basic_animations.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/07_Basic_animations.html"},{"name":"Applying styles and colors.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/Applying styles and colors.html"},{"name":"Drawing text.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/Drawing text.html"},{"name":"basic_drawing.md","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/basic_drawing.html"},{"name":"demo","type":"directory","children":[{"name":"corner.html","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/demo/corner.html"},{"name":"star.html","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/demo/star.html"},{"name":"transition.html","type":"file","url":"learn_every_day/mdn/Canvas/tutorials/demo/transition.html"}]}]}]},{"name":"Css","type":"directory","children":[{"name":"rare","type":"directory","children":[{"name":"clip.md","type":"file","url":"learn_every_day/mdn/Css/rare/clip.html"}]},{"name":"transition.md","type":"file","url":"learn_every_day/mdn/Css/transition.html"}]},{"name":"EventTarget","type":"directory","children":[{"name":"addEventListener.md","type":"file","url":"learn_every_day/mdn/EventTarget/addEventListener.html"}]},{"name":"WebComponents","type":"directory","children":[{"name":"UsingCustomElementDemo","type":"directory","children":[{"name":"Autonomous custom elements.html","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElementDemo/Autonomous custom elements.html"},{"name":"Customized built-in elements.html","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElementDemo/Customized built-in elements.html"},{"name":"Using the lifecycle callbacks.html","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElementDemo/Using the lifecycle callbacks.html"},{"name":"ask.png","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElementDemo/ask.png"},{"name":"customized_built-in_elements.js","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElementDemo/customized_built-in_elements.js"},{"name":"using_the_lifecycle_callbacks.js","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElementDemo/using_the_lifecycle_callbacks.js"}]},{"name":"UsingCustomElements.md","type":"file","url":"learn_every_day/mdn/WebComponents/UsingCustomElements.html"}]}]},{"name":"next","type":"directory","children":[{"name":"next.config.js","type":"file","url":"learn_every_day/next/next.config.js"},{"name":"thread_loader.md","type":"file","url":"learn_every_day/next/thread_loader.html"},{"name":"tips.md","type":"file","url":"learn_every_day/next/tips.html"},{"name":"源码阅读","type":"directory","children":[{"name":"01.目录结构.md","type":"file","url":"learn_every_day/next/源码阅读/01.目录结构.html"},{"name":"hot-reloader.md","type":"file","url":"learn_every_day/next/源码阅读/hot-reloader.html"},{"name":"src","type":"directory","children":[{"name":"build","type":"directory","children":[{"name":"index.ts.md","type":"file","url":"learn_every_day/next/源码阅读/src/build/index.ts.html"}]},{"name":"next-server","type":"directory","children":[{"name":"server","type":"directory","children":[{"name":"next-server.ts","type":"file","url":"learn_every_day/next/源码阅读/src/next-server/server/next-server.ts"},{"name":"next-server.ts.md","type":"file","url":"learn_every_day/next/源码阅读/src/next-server/server/next-server.ts.html"}]}]},{"name":"server","type":"directory","children":[{"name":"lib","type":"directory","children":[{"name":"start-server.ts","type":"file","url":"learn_every_day/next/源码阅读/src/server/lib/start-server.ts"}]},{"name":"next-dev-server.ts","type":"file","url":"learn_every_day/next/源码阅读/src/server/next-dev-server.ts"}]},{"name":"types","type":"directory","children":[{"name":"webpack.d.ts","type":"file","url":"learn_every_day/next/源码阅读/src/types/webpack.d.ts"}]}]}]}]},{"name":"nginx","type":"directory","children":[{"name":"beginners_guide.md","type":"file","url":"learn_every_day/nginx/beginners_guide.html"},{"name":"example.md","type":"file","url":"learn_every_day/nginx/example.html"},{"name":"ngx_http_core_module.md","type":"file","url":"learn_every_day/nginx/ngx_http_core_module.html"},{"name":"tips","type":"directory","children":[{"name":"20191031_proxy_set_header.md","type":"file","url":"learn_every_day/nginx/tips/20191031_proxy_set_header.html"}]}]},{"name":"pug.md","type":"file","url":"learn_every_day/pug.html"},{"name":"react","type":"directory","children":[{"name":"Reconciliation.md","type":"file","url":"learn_every_day/react/Reconciliation.html"}]},{"name":"redux_saga","type":"directory","children":[{"name":"api.md","type":"file","url":"learn_every_day/redux_saga/api.html"}]},{"name":"typescript","type":"directory","children":[{"name":"01.UnitsOfData.md","type":"file","url":"learn_every_day/typescript/01.UnitsOfData.html"},{"name":"02.VariableDeclarations.md","type":"file","url":"learn_every_day/typescript/02.VariableDeclarations.html"},{"name":"03.Interfaces.md","type":"file","url":"learn_every_day/typescript/03.Interfaces.html"},{"name":"Classes.md","type":"file","url":"learn_every_day/typescript/Classes.html"},{"name":"Functions.md","type":"file","url":"learn_every_day/typescript/Functions.html"},{"name":"声明方式汇总.md","type":"file","url":"learn_every_day/typescript/声明方式汇总.html"},{"name":"小技巧汇总.md","type":"file","url":"learn_every_day/typescript/小技巧汇总.html"}]},{"name":"vue3.0","type":"directory","children":[],"url":"learn_every_day/vue3.0"},{"name":"webpack","type":"directory","children":[{"name":"01.Getting_Started.md","type":"file","url":"learn_every_day/webpack/01.Getting_Started.html"},{"name":"02.Assets_Management.md","type":"file","url":"learn_every_day/webpack/02.Assets_Management.html"},{"name":"03.Output_Management.md","type":"file","url":"learn_every_day/webpack/03.Output_Management.html"},{"name":"04.Development.md","type":"file","url":"learn_every_day/webpack/04.Development.html"},{"name":"05.Code_Splitting.md","type":"file","url":"learn_every_day/webpack/05.Code_Splitting.html"},{"name":"06.Caching.md","type":"file","url":"learn_every_day/webpack/06.Caching.html"},{"name":"Tree_Shaking.md","type":"file","url":"learn_every_day/webpack/Tree_Shaking.html"},{"name":"plugins","type":"directory","children":[{"name":"DllPlugin.md","type":"file","url":"learn_every_day/webpack/plugins/DllPlugin.html"}]},{"name":"tips.md","type":"file","url":"learn_every_day/webpack/tips.html"}]},{"name":"模块化","type":"directory","children":[{"name":"CommonJS,AMD,CMD.md","type":"file","url":"learn_every_day/模块化/CommonJS,AMD,CMD.html"},{"name":"HMR","type":"directory","children":[],"url":"learn_every_day/模块化/HMR"},{"name":"JS模块化编程1模块的写法.md","type":"file","url":"learn_every_day/模块化/JS模块化编程1模块的写法.html"},{"name":"JS模块化编程2AMD规范.md","type":"file","url":"learn_every_day/模块化/JS模块化编程2AMD规范.html"},{"name":"JS模块化编程3require.js.md","type":"file","url":"learn_every_day/模块化/JS模块化编程3require.js.html"},{"name":"import,require,export,exports.md","type":"file","url":"learn_every_day/模块化/import,require,export,exports.html"},{"name":"实践.md","type":"file","url":"learn_every_day/模块化/实践.html"}]}]},{"name":"package-lock.json","type":"file","url":"package-lock.json"},{"name":"rebuild_system","type":"directory","children":[{"name":"Mac","type":"directory","children":[{"name":"MacOS快捷键.md","type":"file","url":"rebuild_system/Mac/MacOS快捷键.html"},{"name":"VSCode.md","type":"file","url":"rebuild_system/Mac/VSCode.html"},{"name":"blog.md","type":"file","url":"rebuild_system/Mac/blog.html"},{"name":"vi.md","type":"file","url":"rebuild_system/Mac/vi.html"}]},{"name":"centos7","type":"directory","children":[{"name":"centos7.sh","type":"file","url":"rebuild_system/centos7/centos7.sh"},{"name":"centos7_.sh","type":"file","url":"rebuild_system/centos7/centos7_.sh"},{"name":"instrument.md","type":"file","url":"rebuild_system/centos7/instrument.html"},{"name":"nginx.conf","type":"file","url":"rebuild_system/centos7/nginx.conf"},{"name":"nginx_configure.md","type":"file","url":"rebuild_system/centos7/nginx_configure.html"},{"name":"nginx_default.conf","type":"file","url":"rebuild_system/centos7/nginx_default.conf"}],"url":"rebuild_system/centos7"},{"name":"scoop.txt","type":"file","url":"rebuild_system/scoop.txt"}]},{"name":"res","type":"directory","children":[{"name":"octotree.conf","type":"file","url":"res/octotree.conf"},{"name":"shell x","type":"directory","children":[{"name":"Solarized Dark.xcs","type":"file","url":"res/shell x/Solarized Dark.xcs"},{"name":"Solarized Light.xcs","type":"file","url":"res/shell x/Solarized Light.xcs"}],"url":"res/shell x"},{"name":"utils","type":"directory","children":[{"name":"front_end_utils_online.md","type":"file","url":"res/utils/front_end_utils_online.html"},{"name":"study_website.md","type":"file","url":"res/utils/study_website.html"}]},{"name":"内推.md","type":"file","url":"res/内推.html"}]},{"name":"每日总结","type":"directory","children":[{"name":"20190810safari fix滑动问题.md","type":"file","url":"每日总结/20190810safari fix滑动问题.html"},{"name":"20190831css不能正常解析的问题.md","type":"file","url":"每日总结/20190831css不能正常解析的问题.html"},{"name":"20190904es6解构转义.md","type":"file","url":"每日总结/20190904es6解构转义.html"},{"name":"20190918_h5_img懒加载.md","type":"file","url":"每日总结/20190918_h5_img懒加载.html"},{"name":"20190920_shell编写docker镜像时的问题.md","type":"file","url":"每日总结/20190920_shell编写docker镜像时的问题.html"},{"name":"20190925_script_defer_async.md","type":"file","url":"每日总结/20190925_script_defer_async.html"},{"name":"20190926_点击特效.html","type":"file","url":"每日总结/20190926_点击特效.html"},{"name":"20190928_面试_array_状态码.md","type":"file","url":"每日总结/20190928_面试_array_状态码.html"},{"name":"20190929_属性提升.md","type":"file","url":"每日总结/20190929_属性提升.html"},{"name":"20191009_this指向.md","type":"file","url":"每日总结/20191009_this指向.html"},{"name":"20191010_360.md","type":"file","url":"每日总结/20191010_360.html"},{"name":"20191011_==&&==.md","type":"file","url":"每日总结/20191011_==&&==.html"},{"name":"20191011_事件循环.md","type":"file","url":"每日总结/20191011_事件循环.html"},{"name":"20191016_双等三等_原型链.md","type":"file","url":"每日总结/20191016_双等三等_原型链.html"},{"name":"20191020_getOwnPropertyNames_instanceof.md","type":"file","url":"每日总结/20191020_getOwnPropertyNames_instanceof.html"},{"name":"20191027_斯图飞腾_class箭头函数.md","type":"file","url":"每日总结/20191027_斯图飞腾_class箭头函数.html"},{"name":"20191031_https速度为什么快","type":"file","url":"每日总结/20191031_https速度为什么快"},{"name":"20191215_background_attackment.md","type":"file","url":"每日总结/20191215_background_attackment.html"},{"name":"20191217_ts声明Pick Exclude.md","type":"file","url":"每日总结/20191217_ts声明Pick Exclude.html"},{"name":"20191218_forEach_字符串拼接.md","type":"file","url":"每日总结/20191218_forEach_字符串拼接.html"},{"name":"20191220_小程序踩坑记录.md","type":"file","url":"每日总结/20191220_小程序踩坑记录.html"},{"name":"20191224_神策埋点.md","type":"file","url":"每日总结/20191224_神策埋点.html"},{"name":"20191225_return Promise.then.md","type":"file","url":"每日总结/20191225_return Promise.then.html"},{"name":"20191230_font-weight.md","type":"file","url":"每日总结/20191230_font-weight.html"},{"name":"2020","type":"directory","children":[{"name":"0107_set_cookie_domain.md","type":"file","url":"每日总结/2020/0107_set_cookie_domain.html"},{"name":"0108_分享app.html","type":"file","url":"每日总结/2020/0108_分享app.html"},{"name":"0110_void_0.md","type":"file","url":"每日总结/2020/0110_void_0.html"},{"name":"0113_ResizeObserver.html","type":"file","url":"每日总结/2020/0113_ResizeObserver.html"},{"name":"0118_fill-available_9years_bug.md","type":"file","url":"每日总结/2020/0118_fill-available_9years_bug.html"},{"name":"0119_live2d_cube_animation.html","type":"file","url":"每日总结/2020/0119_live2d_cube_animation.html"},{"name":"js隐式转换.jpg","type":"file","url":"每日总结/2020/js隐式转换.jpg"}]}]}]

      var checkedList = [] // 选中列表
      // 节点单击事件
      function domClick(e) {
        // 选中子元素所有input框
        var subItem = e.parentNode.nextElementSibling
        var inputList = subItem.querySelectorAll(".to__item")
        for (var i = 0; i < inputList.length; i++) {
          var item = inputList[i]
          item.querySelector("input").checked = !e.querySelector("input").checked
          var subName = item.querySelector(".to__name").innerHTML
        }

        // 选中当前input框
        e.querySelector("input").checked = !e.querySelector("input").checked
        select(e)
      }

      // 冒泡事件
      function checkboxClick(e) {
        e.checked = !e.checked
      }

      function dropClick(dom) {
        // 切换样式状态
        if (dom.className.indexOf("to__roate") > -1) {
          dom.className = ""
        }
        else {
          dom.className = "to__roate"
        }

        // 显示隐藏内容
        var domShow = dom.parentNode.parentNode.nextElementSibling
        if (domShow.className.indexOf("to__show") > -1) {
          domShow.className = "to__subItem"
        }
        else {
          domShow.className = "to__subItem to__show"
        }
      }

      window.onload = function () {

        var endHtml = 0
        var html = ""
        var level = 1

        var data = window.treeData;
        // 遍历树形结构
        function getData(data, dom) {
          if (Object.prototype.toString.call(data) === '[object Array]') {
            for (var i = 0; i < data.length; i++) {

              // 添加标题
              var item = document.createElement("div")
              var arrow = '<span class="to__dropdownList" ><i onclick="dropClick(this)"><svg t="1550632829702" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1783" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"><defs><style type="text/css"></style></defs><path d="M959.52557 254.29773 511.674589 702.334953 63.824631 254.29773Z" p-id="1784"></path></svg></i></span>'

              // 设置显示级别
              if (data[i].type == "file") {
                arrow = ""
                item.innerHTML = '<div class="to__item level-' + level + '"><a href='+data[i].url+'>'+data[i].name+'</a></div>'
              } else {
                item.innerHTML = '<div class="to__item level-' + level + '">' + arrow + '<span onclick="domClick(this)"><input type="checkbox" name="cName" value="' + data[i].name + '" onclick="checkboxClick(this)" /><div class="to__name">' + data[i].name + '</div></span></div>'
              }

              dom.appendChild(item)

              // 添加子元素
              var subItem = document.createElement("div")
              subItem.className = "to__subItem"
              item.appendChild(subItem)

              if (data[i].children && data[i].children.length > 0) {
                level++
                getData(data[i].children, subItem)
              }
              else {
                if (i == data.length - 1) {
                  level--
                }
              }
            }
          }
        }

        // 赋值
        var baseDom = document.createElement("div")
        getData(data, baseDom)
        document.getElementById("leftCont").innerHTML = baseDom.innerHTML

      }
    </script>
  </body>
</html>

